.baloch-places h1 {
    width: 100%;
    text-align: center;
    margin: 100px 0;
}

.baloch-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    gap: 30px;
    padding: 0 50px;
}

.baloch-grid div {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.baloch-grid img {
    width: 100%;
    max-width: 200px;
    height: 150px;
    border-radius: 20px;
}

.baloch-grid p {
    margin-top: 10px;
}

@media (min-width: 768px) and (max-width: 1024px) {
    body{
        width:auto;
    }
    .baloch-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 30px;
        padding: 0 30px;
        margin-bottom: 30px;
    }

    .baloch-grid img {
        max-width: 220px;
        height: 160px;
    }

    .baloch-places h1 {
        font-size: 50px; 
    }

    .baloch-grid p {
        font-size: 25px
    }
}

@media (min-width: 451px) and (max-width: 767px) {
    body{
        width:auto;
    }
    .baloch-grid {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px;
        padding: 0 20px;
        margin-bottom: 30px;
    }

    .baloch-grid img {
        max-width: 180px;
        height: 140px;
    }
}

@media (max-width: 450px) {
    body{
        width:auto;
    }
    .baloch-grid {
        grid-template-columns: 1fr; 
        gap: 30px;
        margin-bottom: 20px;
    }

    .baloch-grid img {
        max-width: 75%;
        height: auto;
    }

    .baloch-grid p {
    font-size: 20px;
}
}